# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET=

# Port
PORT=

# Debug
LOG_LEVEL=

# Node Environment
NODE_ENV=

# Databse Host
DB_HOST=

# Database User
DB_USER=

# Database Password
DB_PASSWORD=

# Database Name
DB_NAME=

# Database Port
DB_PORT=

#Facebook Client Id
FACEBOOK_CLIENT_ID=

#Facebook Client Secret
FACEBOOK_CLIENT_SECRET=

#Facebook Access Token
FACEBOOK_ACCESS_TOKEN=

#Redit Url
REDIS_URL=

#Stripe Api Key
STRIPE_API_KEY=

#Sendgrid Api Key
SENDGRID_API_KEY=

#Facebook token: https://developers.facebook.com/tools/access_token